{
  "name": "pastac-login",
  "version": "0.0.4",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "angular-unstable": "latest",
    "angular-mocks": "latest",
    "jquery": "latest"
  }
}
